Logberry/Logberry/MainWindow.xaml

<Window x:Name="LogBerryWindow" x:Class="Logberry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://avalondock.codeplex.com"
        Title="Logberry" Height="434" Width="684" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <Menu AllowDrop="True" Background="#FF4D4B4B" Foreground="White">
            <MenuItem Header="File">

                <MenuItem Header="New" Command="{Binding NewCommand}" Foreground="Black"/>
                <MenuItem Header="Open" Command="{Binding OpenCommand}" Foreground="Black"/>
                <Separator/>
                <MenuItem Header="Save" Command="{Binding ActiveDocument.SaveCommand}" Foreground="Black"/>
                <MenuItem Header="Save As..." Command="{Binding ActiveDocument.SaveAsCommand}" Foreground="Black"/>
                <Separator/>
                <MenuItem Header="Close" Command="{Binding ActiveDocument.CloseCommand}" Foreground="Black"/>

            </MenuItem>
        </Menu>
        <avalonDock:DockingManager x:Name="dockingManager" Grid.Row="1" Background="#FFDAD9D9" Foreground="Black">
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutDocumentPane>
                        <avalonDock:LayoutDocument Title="Log File" x:Name="dockDataGrid">
                            <DataGrid x:Name="LogView" IsReadOnly="True" IsTextSearchCaseSensitive="True" Margin="0,26,0,0" ColumnWidth="*" Drop="LogView_Drop" AllowDrop="True" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" RowHeaderWidth="10" ColumnHeaderHeight="10" HorizontalScrollBarVisibility="Visible">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=ID}" ClipboardContentBinding="{x:Null}" Width="50" HeaderStringFormat="ID"/>
                                    <DataGridTextColumn Binding="{Binding Path=INFO}" ClipboardContentBinding="{x:Null}" HeaderStringFormat="Log Data"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </avalonDock:LayoutDocument>
                    </avalonDock:LayoutDocumentPane>
                    <avalonDock:LayoutAnchorablePane DockWidth="250">
                        <avalonDock:LayoutAnchorable Title="Regex Bench">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="regex_Txt" Height="26"  HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Center"  Grid.Row="0"/>
                                <Button x:Name="btn_rgx_filter" Content="Filter" HorizontalAlignment="Right" Width="68" Height="25" Click="btn_rgx_filter_Click" VerticalAlignment="Top" Grid.Row="1" Margin="0,2,0,0"/>
                                <Button x:Name="btn_reset" Content="Reset" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Top" Width="68" Height="25" Click="btn_reset_Click" Margin="0,2,71,0" />
                                <StatusBar HorizontalAlignment="Stretch" Height="28"  Grid.Row="2" VerticalAlignment="Bottom"  Margin="-4,0,-3,-4">
                                    <StatusBarItem>
                                        <TextBlock x:Name="InfoBar" Text="&lt;none&gt;" />
                                    </StatusBarItem>
                                </StatusBar>
                            </Grid>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
                <!--<avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Autohidden Content">
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>-->
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <StatusBar HorizontalAlignment="Stretch" Height="28" Grid.Row="2" VerticalAlignment="Top">
            <StatusBarItem>
                <TextBox x:Name="MainInfoBar" Text="&lt;none&gt;" Background="#FFF1EDED" IsReadOnly="True" HorizontalAlignment="Left"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>